# XenonCord

./: LICENSE  README.md  checkstyle.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: github-actions-demo.yml
api/: pom.xml
api/src/main/java/net/md_5/bungee/: Util.java
bootstrap/: pom.xml
bootstrap/src/main/java/net/md_5/: Bootstrap.java
bootstrap/src/main/java/net/md_5/bungee/: Bootstrap.java
chat/: pom.xml
config/: pom.xml
dialog/: pom.xml
dialog/src/main/java/net/md_5/bungee/api/dialog/: ConfirmationDialog.java  DialogBase.java  DialogListDialog.java  MultiActionDialog.java  NoticeDialog.java  ServerLinksDialog.java
dialog/src/main/java/net/md_5/bungee/api/dialog/action/: Action.java  ActionButton.java  CustomClickAction.java  DialogAction.java  DynamicAction.java  RunCommandAction.java  StaticAction.java
dialog/src/main/java/net/md_5/bungee/api/dialog/body/: DialogBody.java  PlainMessageBody.java
dialog/src/main/java/net/md_5/bungee/api/dialog/dynamic/: Custom.java  DynamicType.java  RunCommand.java  package-info.java
dialog/src/main/java/net/md_5/bungee/api/dialog/input/: BooleanInput.java  DialogInput.java  InputOption.java  NumberRangeInput.java  SingleOptionInput.java  TextInput.java
event/: pom.xml
log/: pom.xml
log4j/: pom.xml
log4j/src/main/resources/: log4j2-bungee.xml  log4j2.xml
module/: pom.xml
module/cmd-alert/: pom.xml
module/cmd-find/: pom.xml
module/cmd-kick/: pom.xml
module/cmd-list/: pom.xml
module/cmd-send/: pom.xml
module/cmd-server/: pom.xml
module/reconnect-yaml/: pom.xml
native/: compile-native-arm.sh  compile-native.sh  pom.xml
native/src/main/c/: NativeCipherImpl.c  NativeCompressImpl.c
native/src/test/java/net/md_5/bungee/: NativeCipherTest.java  NativeZlibTest.java
nbt/: pom.xml
protocol/: nb-configuration.xml  pom.xml
protocol/src/main/java/net/md_5/bungee/protocol/: AbstractPacketHandler.java  BadPacketException.java  ChatChain.java  ChatSerializer.java  DefinedPacket.java  Either.java  FastDecoderException.java  LegacyDecoder.java  Location.java  MinecraftDecoder.java  MinecraftEncoder.java  NumberFormat.java  OverflowPacketException.java  PacketWrapper.java  PlayerPublicKey.java  Property.java  Protocol.java  ProtocolConstants.java  SeenMessages.java  TagUtil.java  Varint21FrameDecoder.java  Varint21LengthFieldExtraBufPrepender.java  Varint21LengthFieldPrepender.java
protocol/src/main/java/net/md_5/bungee/protocol/channel/: CompressionThresholdSignal.java
protocol/src/main/java/net/md_5/bungee/protocol/data/: ChatChain.java  Location.java  NumberFormat.java  PlayerPublicKey.java  Property.java  SeenMessages.java
protocol/src/main/java/net/md_5/bungee/protocol/packet/: ActionBar.java  BossBar.java  BundleDelimiter.java  Chat.java  ClearDialog.java  ClearTitles.java  ClientChat.java  ClientChatAcknowledgement.java  ClientCommand.java  ClientSettings.java  ClientStatus.java  Commands.java  CookieRequest.java  CookieResponse.java  CustomClickAction.java  DisconnectReportDetails.java  EncryptionRequest.java  EncryptionResponse.java  EntityEffect.java  EntityRemoveEffect.java  EntityStatus.java  FinishConfiguration.java  GameState.java  Handshake.java  KeepAlive.java  Kick.java  LegacyHandshake.java  LegacyPing.java  Login.java  LoginAcknowledged.java  LoginPayloadRequest.java  LoginPayloadResponse.java  LoginRequest.java  LoginSuccess.java  PingPacket.java  PlayerListHeaderFooter.java  PlayerListItem.java  PlayerListItemRemove.java  PlayerListItemUpdate.java  PluginMessage.java  (+24 more)
protocol/src/main/java/net/md_5/bungee/protocol/util/: Either.java  TagUtil.java
protocol/src/test/java/net/md_5/bungee/protocol/: TagUtilTest.java  VarintWriteTest.java
protocol/src/test/java/net/md_5/bungee/protocol/packet/: PluginMessageTest.java
proxy/: pom.xml
proxy/src/main/java/ir/xenoncommunity/: Metrics.java  XenonCore.java
proxy/src/main/java/ir/xenoncommunity/abstracts/: ModuleListener.java
proxy/src/main/java/ir/xenoncommunity/annotations/: AntibotCheck.java  Command.java  ModuleInfo.java  ModuleListener.java
proxy/src/main/java/ir/xenoncommunity/antibot/: AntibotCheck.java  AntibotManager.java
proxy/src/main/java/ir/xenoncommunity/commands/: BPluginsCommand.java  ClearChatCommand.java  CommandAlert.java  CommandAlertRaw.java  CommandBPlugins.java  CommandBungee.java  CommandClearChat.java  CommandEnd.java  CommandFind.java  CommandIP.java  CommandList.java  CommandPerms.java  CommandReload.java  CommandSend.java  CommandXenonCord.java  XenonCord.java
proxy/src/main/java/ir/xenoncommunity/gui/: SwingManager.java
proxy/src/main/java/ir/xenoncommunity/handlers/: IpLimiter.java  XenonCordReceiveHandler.java
proxy/src/main/java/ir/xenoncommunity/listener/: JoinListener.java
proxy/src/main/resources/: XenonCord.yml  XenonCore.yml  messages.properties
query/: pom.xml
serializer/: pom.xml
slf4j/: pom.xml
(+310 files in other folders)
