<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.waterfallmc</groupId>
        <artifactId>waterfall-parent</artifactId>
        <version>1.21-R0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>waterfall-dialog</artifactId>
    <name>Waterfall-Dialog</name>
    <version>1.21-R0.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <description>
        Minecraft dialog API intended for use with BungeeCord
    </description>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>
                https://github.com/SpigotMC/BungeeCord/blob/master/dialog/LICENSE
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>waterfall-chat</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>