
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.waterfallmc</groupId>
        <artifactId>waterfall-super</artifactId>
        <version>dev-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.waterfallmc</groupId>
    <artifactId>waterfall-slf4j</artifactId>
    <version>1.21-R0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Waterfall-SLF4J</name>
    <description>Wrapper over SLF4J for BungeeCord purposes.</description>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
